PORT=4000
DEBUG_MODE=true

POSTGRES_DATABASE=fr
POSTGRES_USER=fr-user
POSTGRES_PASSWORD=123456
POSTGRES_HOST=localhost

FRETE_RAPIDO_API=https://sp.freterapido.com
FRETE_RAPIDO_IDENTITY=
FRETE_RAPIDO_TOKEN=
FRETE_RAPIDO_PLATFORM_CODE=
FRETE_RAPIDO_CEP=